<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top-label">rgb(0,0,0)</div>
    <div class="main">
        <span>Red</span>
        <input type="range" id='red'  min='0' max='255' value="0">
        <span>Green</span>
        <input type="range" id='green'  min='0' max='255' value="0">
        <span>Blue</span>
        <input type="range" id='blue' class="bottom"  min='0' max='255' value="0">
        <button>Copy Color Value</button>
        <button>RGB</button>
        <button class="hex">Hex</button>
    </div>
    <script src="index.js"></script>
</body>
</html>